/* pages/my-item/myServer/myServer.wxss */

.my-server {
  height: 100vh;
  padding-top: 86rpx;
  box-sizing: border-box;
}

.my-server>view:last-child {
  position: relative;
}

.server-select {
  width: 710rpx;
  position: absolute;
  top: 165rpx;
  left: 50%;
  height: 108rpx;
  transform: translateX(-50%);
  background: #fff;
  box-shadow: 0 2px 6px 0 rgba(93, 142, 164, 0.10);
  border-radius: 5px;
  display: flex;
  font-size: 30rpx;
  color: #55595c;
}

.server-select::after {
  display: block;
  content: "";
  width: 2rpx;
  background-color: #d9d9d9;
  height: 44rpx;
  top: 32rpx;
  position: absolute;
  left: calc(50% - 1rpx);
}

.server-select>view {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select-active {
  color: #fa9003;
  font-size: 34rpx;
}

.server-exam {
  padding-top: 10rpx;
  height: calc(100vh - 265rpx);
  padding-bottom: 40rpx;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

.server-exam-two {
  height: calc(100vh - 365rpx);
}

.server-exam-no {
  padding-top: 61rpx;
}

.server-exam-no>image {
  width: 544rpx;
  height: 442rpx;
  margin: 0 auto;
}

.server-exam-no>view {
  margin-top: 64rpx;
  font-size: 28rpx;
  color: #acacac;
}

.server-exam-item {
  padding-top: 31rpx;
  margin-left: 40rpx;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}

.exam-name {
  font-size: 34rpx;
  color: #3a3a3a;
  margin-bottom: 4rpx;
}

.exam-time {
  font-size: 28rpx;
  color: #9b9b9b;
  margin-bottom: 6rpx;
}

.exam-money {
  font-size: 40rpx;
  color: #fa9003;
  margin-bottom: 24rpx;
}

.btn-warning {
  background: #ffc530;
  border-radius: 4px;
  font-size: 30rpx;
  color: #fff;
  width: 188rpx;
  height: 66rpx;
  line-height: 66rpx;
  position: absolute;
  bottom: 20rpx;
  right: 40rpx;
}

.server-exam-item>text {
  position: absolute;
  bottom: 30rpx;
  right: 88rpx;
  font-size: 30rpx;
  color: #fa9003;
}

.btn-warning:after {
  border: none;
}

.btn-warning:active {
  color: rgba(255, 255, 255, 0.5);
  background-image: linear-gradient(-131deg, #fdb600 3%, #eea500 100%);
  box-shadow: inset 0 0 10px 0 #e5a517;
}

.server-time {
  padding-top: 10rpx;
}

.server-time-item {
  position: relative;
  margin-left: 40rpx;
  border-bottom: 1px solid #e5e5e5;
  padding: 45rpx 0 46rpx 44rpx;
}

.server-time-item>text:first-child {
  font-size: 34rpx;
  color: #3a3a3a;
  margin-right: 8rpx;
}

.server-time-item>text:nth-child(2) {
  font-size: 40rpx;
  color: #fa9003;
}

.server-time-item>.btn-warning {
  right: 80rpx;
  bottom: 40rpx;
}

.seiver-time-info {
  width: 670rpx;
  margin: 72rpx auto;
  font-size: 30rpx;
  color: #9b9b9e;
}

.noExamServer {
  font-size: 36rpx !important;
  color: #55595c !important;
}
