<!--pages/my-item/password/password.wxml-->
<!--修改密码  -->
<!--加载出错的时候  -->
<import src="./../../wrong/wrong.wxml" />
<template is="wrong" wx:if="{{wrongSwitch}}" />
<view class="password" wx:else>
  <view class="enroll-info">
  
    <view class="enroll-phone">
      <text>新密码</text>
      <input placeholder='6位以上数字或字母' bindinput='inputPwd' password="true"></input>
    </view>
    <view class="enroll-code">
      <text>确定密码</text>
      <input placeholder='再次输入' password="true" bindinput='inputPwdAgain'></input>
    </view>
  </view>
  <button class="btn-primary" disabled='{{pswDisabled?true:false}}' bindtap='vaildate' hover-class="btn-active">确定</button>

</view>