/* pages/my-item/password/password.wxss */
.password {
  box-sizing: border-box;
  height: 100vh;
  background: #f6fafd;
  padding-top: 20rpx;
}
input::-webkit-input-placeholder {
  font-size: 34rpx;
  color: #b2b2b2;
}

input:-moz-placeholder {
  font-size: 34rpx;
  color: #b2b2b2;
}

input::-moz-placeholder {
  font-size: 34rpx;
  color: #b2b2b2;
}

input:-ms-input-placeholder {
  font-size: 34rpx;
  color: #b2b2b2;
}
.enroll-info text {
  text-align: right
}
.enroll-account>text:last-child{
  padding-left: 44rpx;
  text-align: left;
  font-size: 34rpx;
color: #000000;
}
.enroll-account{
  border-bottom:1px solid #e5e5e5;

}