/* pages/my-item/mySuggestion/mySuggestion.wxss */

.suggestion {
  background: #eef2f4;
  min-height: 100vh;
  overflow: hidden;
}

.suggestion-info {
  background: #fff;
  border: 1px solid #fff;
  box-shadow: 0 1px 5px 0 #dce2e7;
  border-radius: 10px;
  width: 686rpx;
  margin: 96rpx auto 60rpx;
}

.suggestion-image {
  background: #fff;
  box-shadow: 0 0 11px 0 rgba(200, 200, 200, 0.22);
  width: 168rpx;
  border-radius: 50%;
  height: 168rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 28rpx;
  z-index: 4;
}

.suggestion-image>image {
  width: 168rpx;
  height: 168rpx;
}

.suggestion-info-text {
  font-size: 32rpx;
  color: #3a3a3a;
  border-bottom: 1px solid #edf1f3;
  text-align: center;
  padding: 134rpx 0 26rpx 0;
}

textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 32rpx 0 0 36rpx;
  height: 480rpx;
}
