.enroll {
  box-sizing: border-box;
  height: 100vh;
  background: #f6fafd;
  padding-top: 20rpx;
}

input::-webkit-input-placeholder {
  font-size: 34rpx;
  color: #b2b2b2;
}

input:-moz-placeholder {
  font-size: 34rpx;
  color: #b2b2b2;
}

input::-moz-placeholder {
  font-size: 34rpx;
  color: #b2b2b2;
}

input:-ms-input-placeholder {
  font-size: 34rpx;
  color: #b2b2b2;
}

.enroll-phone>input {
  width: 320rpx;
}

.enroll-phone>button:disabled {
  color: #b9b9b9 !important;
}
